<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	 <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="..\MazeFromFile.dll" />
  </ItemGroup>

</Project>
